<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Units</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <p>This is a paragraph</p>

      <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolores
        omnis architecto eaque, eligendi totam natus voluptate aliquid similique
        dolore quam dicta laborum velit recusandae eveniet doloremque mollitia
        debitis sunt rerum quos consequatur doloribus.
    
      </div>
      <div class="box2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsam similique eligendi.
      </div>
    </div>
  </body>
</html>
