<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tranform, Transition and Animation</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="container">
      <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ad illum
        provident recusandae cumque pariatur autem quibusdam ipsam? Optio
        eligendi consectetur autem quam, incidunt odit veniam et in nemo omnis?
      </div>
      <div class="box2">
        <img
          src="https://unsplash.com/photos/qDG7XKJLKbs?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink"
          alt="Weird Image"
        />
      </div>
      <div class="box3">
        <img src="" alt="" />
      </div>
    </div>
  </body>
</html>
