<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Display</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, omnis voluptates incidunt ut harum tempora iusto minus. Obcaecati non aspernatur voluptatum labore perspiciatis sunt, tempora rerum, impedit distinctio id sit ipsum est?
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, doloribus et harum dolores voluptates nihil debitis modi fugiat, dolore aliquam ipsam perferendis illum iure sint. Ullam id laudantium libero vero.
    </div>
    <div class="box3">
        Hello World
    </div>
    <div class="box4">
        <h1>Header</h1>
        <h2>Header2</h2>

       <p> Hi there </p>
    </div>
    <div class="box4">
        <p id="lower">this is written in lowercase</p>
        <p id="upper">  THIS IS WRITTTEN IN UPPERCASE</p>
        <p id="normal"> this is written in lowercase</p>
    </div>
    <div class="font">
        This division is used to test the font
    </div>
    <div class="font2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nihil, ipsa ea minus, distinctio suscipit inventore dolore natus soluta cupiditate explicabo delectus, eveniet sunt dicta ut nulla sapiente quisquam nemo autem hic.
    </div>
</body>
</html>